VOID=1
INT=2
FLOAT=3
STRING=4
BOOLEAN=5
CLASS=6
ENUM=7
INTERFACE=8
PUBLIC=9
PRIVATE=10
PROTECTED=11
STATIC=12
FINAL=13
NEW=14
FOR=15
IF=16
ELSE=17
WHILE=18
DO=19
BREAK=20
SWITCH=21
CASE=22
DEFAULT=23
CONTINUE=24
RETURN=25
TRY=26
CATCH=27
IMPORT=28
PRINT=29
PRINTLN=30
EXTENDS=31
IMPLEMENTS=32
AT=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
ASSIGN=38
EQUAL=39
NOTEQUAL=40
LESSTHAN=41
LESSOREQ=42
MORETHAN=43
MOREOREQ=44
OR=45
AND=46
NOT=47
INCREMENT=48
DECREMENT=49
OVERRIDE=50
SEMICOLON=51
COLON=52
LEFTPAREN=53
RIGHTPAREN=54
LEFTBRACKET=55
RIGHTBRACKET=56
LEFTBRACE=57
RIGHTBRACE=58
COMMA=59
DOT=60
NUMBER=61
TEXT=62
THIS=63
NULL=64
TRUE=65
FALSE=66
IDENTIFIER=67
LINE_COMMENT=68
BLOCK_COMMENT=69
WHITESPACE=70
'void'=1
'int'=2
'float'=3
'String'=4
'boolean'=5
'class'=6
'enum'=7
'interface'=8
'public'=9
'private'=10
'protected'=11
'static'=12
'final'=13
'new'=14
'for'=15
'if'=16
'else'=17
'while'=18
'do'=19
'break'=20
'switch'=21
'case'=22
'default'=23
'continue'=24
'return'=25
'try'=26
'catch'=27
'import'=28
'System.out.print'=29
'System.out.println'=30
'extends'=31
'implements'=32
'@'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'&&'=46
'!'=47
'++'=48
'--'=49
'Override'=50
';'=51
':'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
','=59
'.'=60
'this'=63
'null'=64
'true'=65
'false'=66
