VOID=1
INT=2
FLOAT=3
STRING=4
BOOLEAN=5
CLASS=6
ENUM=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
STATIC=11
NEW=12
FOR=13
IF=14
ELSE=15
WHILE=16
BREAK=17
SWITCH=18
CASE=19
DEFAULT=20
CONTINUE=21
RETURN=22
TRY=23
CATCH=24
IMPORT=25
PRINT=26
PRINTLN=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
ASSIGN=32
EQUAL=33
NOTEQUAL=34
LESSTHAN=35
LESSOREQ=36
MORETHAN=37
MOREOREQ=38
OR=39
AND=40
NOT=41
INCREMENT=42
DECREMENT=43
SEMICOLON=44
COLON=45
LEFTPAREN=46
RIGHTPAREN=47
LEFTBRACKET=48
RIGHTBRACKET=49
LEFTBRACE=50
RIGHTBRACE=51
COMMA=52
DOT=53
NUMBER=54
TEXT=55
THIS=56
NULL=57
TRUE=58
FALSE=59
IDENTIFIER=60
COMMENT=61
WHITESPACE=62
'void'=1
'int'=2
'float'=3
'String'=4
'boolean'=5
'class'=6
'enum'=7
'public'=8
'private'=9
'protected'=10
'static'=11
'new'=12
'for'=13
'if'=14
'else'=15
'while'=16
'break'=17
'switch'=18
'case'=19
'default'=20
'continue'=21
'return'=22
'try'=23
'catch'=24
'import'=25
'System.out.print'=26
'System.out.println'=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'||'=39
'&&'=40
'!'=41
'++'=42
'--'=43
';'=44
':'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
'.'=53
'this'=56
'null'=57
'true'=58
'false'=59
