T__0=1
VOID=2
INT=3
FLOAT=4
STRING=5
BOOLEAN=6
CLASS=7
ENUM=8
INTERFACE=9
PUBLIC=10
PRIVATE=11
PROTECTED=12
STATIC=13
FINAL=14
NEW=15
FOR=16
IF=17
ELSE=18
WHILE=19
DO=20
BREAK=21
SWITCH=22
CASE=23
DEFAULT=24
CONTINUE=25
RETURN=26
TRY=27
CATCH=28
IMPORT=29
PRINT=30
PRINTLN=31
EXTENDS=32
IMPLEMENTS=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
ASSIGN=38
EQUAL=39
NOTEQUAL=40
LESSTHAN=41
LESSOREQ=42
MORETHAN=43
MOREOREQ=44
OR=45
AND=46
NOT=47
INCREMENT=48
DECREMENT=49
SEMICOLON=50
COLON=51
LEFTPAREN=52
RIGHTPAREN=53
LEFTBRACKET=54
RIGHTBRACKET=55
LEFTBRACE=56
RIGHTBRACE=57
COMMA=58
DOT=59
NUMBER=60
TEXT=61
THIS=62
NULL=63
TRUE=64
FALSE=65
IDENTIFIER=66
COMMENT=67
WHITESPACE=68
'@'=1
'void'=2
'int'=3
'float'=4
'String'=5
'boolean'=6
'class'=7
'enum'=8
'interface'=9
'public'=10
'private'=11
'protected'=12
'static'=13
'final'=14
'new'=15
'for'=16
'if'=17
'else'=18
'while'=19
'do'=20
'break'=21
'switch'=22
'case'=23
'default'=24
'continue'=25
'return'=26
'try'=27
'catch'=28
'import'=29
'System.out.print'=30
'System.out.println'=31
'extends'=32
'implements'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'||'=45
'&&'=46
'!'=47
'++'=48
'--'=49
';'=50
':'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
'.'=59
'this'=62
'null'=63
'true'=64
'false'=65
